 <html>
<head>
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <h1>Media Queries</h1>
    <img src="C:\Users\Radhika\Downloads\icons8-phone-48.png"class="col-lg-10 col-md-4 col-sm-4 col-xs-12">
    <div class="Exterior">
        <div class="box">tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt</div>
        <div class="box">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</div></div>
    </body>
    <style>
        @media screen and (min-width:770px){
        body{
            background-color:green;
            
        }
            h1{
                text-align: center;
            }
            img{
                background-color: aqua;
                left:300px;
                top:0px;
            }
            .Exterior{
                width: 100%;
                height: ridge 3px coral;
            }
            .box{
                width:100%;
                overflow: scroll;
            }
        }
        
        @media screen and (max-width:769px){
        body{
            background-color:orange;
            
        }
        }
        
        
    </style>
</html>
    